mongod --help for help and startup options
2014-11-26T18:16:06.421+0100 [initandlisten] MongoDB starting : pid=3708 port=27017 dbpath=/data/db 64-bit host=Administrators-MacBook-Pro-5.local
2014-11-26T18:16:06.421+0100 [initandlisten] db version v2.6.5
2014-11-26T18:16:06.421+0100 [initandlisten] git version: nogitversion
2014-11-26T18:16:06.421+0100 [initandlisten] build info: Darwin Administrators-MacBook-Pro-3.local 14.0.0 Darwin Kernel Version 14.0.0: Fri Sep 19 00:26:44 PDT 2014; root:xnu-2782.1.97~2/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2014-11-26T18:16:06.421+0100 [initandlisten] allocator: tcmalloc
2014-11-26T18:16:06.421+0100 [initandlisten] options: {}
2014-11-26T18:16:06.423+0100 [initandlisten] exception in initAndListen: 10296 
*********************************************************************
 ERROR: dbpath (/data/db) does not exist.
 Create this directory or give existing directory in --dbpath.
 See http://dochub.mongodb.org/core/startingandstoppingmongo
*********************************************************************
, terminating
2014-11-26T18:16:06.423+0100 [initandlisten] dbexit: 
2014-11-26T18:16:06.423+0100 [initandlisten] shutdown: going to close listening sockets...
2014-11-26T18:16:06.423+0100 [initandlisten] shutdown: going to flush diaglog...
2014-11-26T18:16:06.423+0100 [initandlisten] shutdown: going to close sockets...
2014-11-26T18:16:06.423+0100 [initandlisten] shutdown: waiting for fs preallocator...
2014-11-26T18:16:06.423+0100 [initandlisten] shutdown: lock for final commit...
2014-11-26T18:16:06.423+0100 [initandlisten] shutdown: final commit...
2014-11-26T18:16:06.423+0100 [initandlisten] shutdown: closing all files...
2014-11-26T18:16:06.424+0100 [initandlisten] closeAllFiles() finished
2014-11-26T18:16:06.424+0100 [initandlisten] dbexit: really exiting now
